# ResourcesCalculator

./: README.md
ResourcesCalculator/: Program.cs  ResourcesCalculator.csproj  Startup.cs
ResourcesCalculator/Controllers/: ResourcesController.cs  ValuesController.cs
ResourcesCalculator/Models/: BuildingItem.cs  ResourcesContext.cs
ResourcesCalculator/Properties/: launchSettings.json
ResourcesCalculator/wwwroot/: index.html  site.js
